# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP03_PAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/douglas/Documents/GitHub/TP03-PAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP03_PAA


#############################################
# Order-only phony target for TP03_PAA

build cmake_object_order_depends_target_TP03_PAA: phony || CMakeFiles/TP03_PAA.dir

build CMakeFiles/TP03_PAA.dir/comparacao.c.o: C_COMPILER__TP03_PAA_Debug /home/douglas/Documents/GitHub/TP03-PAA/comparacao.c || cmake_object_order_depends_target_TP03_PAA
  DEP_FILE = CMakeFiles/TP03_PAA.dir/comparacao.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/douglas/Documents/GitHub/TP03-PAA/.
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP03_PAA.dir

build CMakeFiles/TP03_PAA.dir/leituraDeArquivo.c.o: C_COMPILER__TP03_PAA_Debug /home/douglas/Documents/GitHub/TP03-PAA/leituraDeArquivo.c || cmake_object_order_depends_target_TP03_PAA
  DEP_FILE = CMakeFiles/TP03_PAA.dir/leituraDeArquivo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/douglas/Documents/GitHub/TP03-PAA/.
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP03_PAA.dir

build CMakeFiles/TP03_PAA.dir/main.c.o: C_COMPILER__TP03_PAA_Debug /home/douglas/Documents/GitHub/TP03-PAA/main.c || cmake_object_order_depends_target_TP03_PAA
  DEP_FILE = CMakeFiles/TP03_PAA.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/douglas/Documents/GitHub/TP03-PAA/.
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP03_PAA.dir

build CMakeFiles/TP03_PAA.dir/produtoCartesiano.c.o: C_COMPILER__TP03_PAA_Debug /home/douglas/Documents/GitHub/TP03-PAA/produtoCartesiano.c || cmake_object_order_depends_target_TP03_PAA
  DEP_FILE = CMakeFiles/TP03_PAA.dir/produtoCartesiano.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/douglas/Documents/GitHub/TP03-PAA/.
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP03_PAA.dir

build CMakeFiles/TP03_PAA.dir/similaridade.c.o: C_COMPILER__TP03_PAA_Debug /home/douglas/Documents/GitHub/TP03-PAA/similaridade.c || cmake_object_order_depends_target_TP03_PAA
  DEP_FILE = CMakeFiles/TP03_PAA.dir/similaridade.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/douglas/Documents/GitHub/TP03-PAA/.
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP03_PAA.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP03_PAA


#############################################
# Link the executable TP03_PAA

build TP03_PAA: C_EXECUTABLE_LINKER__TP03_PAA_Debug CMakeFiles/TP03_PAA.dir/comparacao.c.o CMakeFiles/TP03_PAA.dir/leituraDeArquivo.c.o CMakeFiles/TP03_PAA.dir/main.c.o CMakeFiles/TP03_PAA.dir/produtoCartesiano.c.o CMakeFiles/TP03_PAA.dir/similaridade.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/TP03_PAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP03_PAA
  TARGET_PDB = TP03_PAA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/douglas/Documents/GitHub/TP03-PAA/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/douglas/Documents/GitHub/TP03-PAA/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/douglas/Documents/GitHub/TP03-PAA -B/home/douglas/Documents/GitHub/TP03-PAA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/douglas/Documents/GitHub/TP03-PAA/cmake-build-debug

build all: phony TP03_PAA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/douglas/Documents/GitHub/TP03-PAA/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/douglas/Documents/GitHub/TP03-PAA/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
